.activity {
  height: 600px;
  position: relative;
  background-color: #f7f7f7;
  .activity-list {
    overflow: auto;
    position: absolute;
    left: -490px;
    margin-left: 50%;
    padding-top: 120px;
    .activity-item {
      float: left;
      margin: 0px 20px;
      text-align: center;
      .title {
        font-size: 16px;
        line-height: 30px;
      }
      .subtitle {
        color: #919191;
        font-size: 11px;
        line-height: 20px;
      }
      img {
        width: 210px;
        height: 320px;
        padding: 10px 5px;
        border: 1px solid #e1e1e1;
        background-color: #fff;
      }
    }
    .activity-nice {
      .title {
        font-size: 24px;
        letter-spacing: 30px;
        position: relative;
        left: 15px;
      }
    }
  }
}
