.application {
  height: 750px;
  .title {
    width: 420px;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -210px;
    padding-top: 115px;
    h2 {
      font-size: 21px;
      &::after {
        content: "";
        display: block;
        width: 30px;
        position: relative;
        left: 50%;
        margin: 10px auto 20px -15px;
        border: 1px solid #e74f4d;
      }
    }
    p {
      font-size: 12px;
      line-height: 18px;
      color: #a9a9a9;
    }
  }

  .application-form {
    width: 100%;
    height: 550px;
    overflow: auto;
    padding: 0px 8%;
    box-sizing: border-box;
    .terms {
      width: 30%;
      float: left;
      padding-top: 100px;
      padding-right: 70px;
      .term-item {
        position: relative;
        h3 {
          font-size: 14px;
          opacity: 0.8;
        }
        p {
          font-size: 12px;
          color: #a9a9a9;
          line-height: 20px;
          margin: 25px 0px 50px 0px;
        }
        .more {
          color: #a9a9a9;
          font-size: 4px;
          position: absolute;
          right: 0px;
          bottom: -15px;
          &::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 8px;
            background: url("../img//more.png") no-repeat;
          }
        }
      }
    }
    .form {
      width: 63%;
      float: right;
      padding-top: 100px;
      .form-grounp {
        &:nth-child(odd) {
          float: left;
        }
        &:nth-child(even) {
          float: right;
        }
        width: 48%;
        height: 40px;
        margin-bottom: 15px;
        input {
          width: 100%;
          border: none;
          font-size: 14px;
          line-height: 40px;
          box-sizing: border-box;
          padding-left: 15px;
          background-color: #ededef;
        }
      }
      .textarea {
        width: 100%;
        height: 120px;
        textarea {
          width: 100%;
          height: inherit;
          border: none;
          font-size: 14px;
          line-height: 20px;
          box-sizing: border-box;
          padding: 10px 0px 10px 15px;
          background-color: #ededef;
          resize: none;
        }
      }
      .submit {
        width: 100%;
        height: 40px;
        input {
          width: 100%;
          height: inherit;
          border: none;
          background-color: #ededef;
        }
      }
    }
  }
}
