.banner {
  height: 690px;
  width: 100%;
  background: url("../img/header-bg.png") no-repeat;
  background-size: 100%;
  overflow-y: hidden;
  position: relative;

  .cover {
    width: 100%;
    height: inherit;
    background-color: #000;
    opacity: 0.2;
  }

  .title {
    position: absolute;
    top: 200px;
    left: 120px;
    color: #fff;
    h2 {
      font-size: 60px;
      line-height: 100px;
    }
    p {
      font-size: 22px;
      line-height: 36px;
      font-weight: lighter;
      opacity: 0.8;
    }
  }

  .start {
    width: 330px;
    height: 60px;
    background-color: #e74f4d;
    margin-top: 60px;
    text-align: center;
    line-height: 60px;
    span {
      color: #fff;
      font-size: 32px;
      letter-spacing: 5px;
    }
  }
}
