.desc {
  height: 250px;
  width: 100%;
  .desc-item {
    float: left;
    width: 25%;
    text-align: center;
    img {
      margin: 45px auto;
    }
    .content {
      height: 52px;
      color: #777777;
      font-size: 14px;
      line-height: 16px;
      border-right: 2px solid #777777;
    }
    .no-border {
      border-right: none;
    }
  }
}
