.divider {
  width: 100%;
  height: 360px;
  text-align: center;
  background-color: #ededed;
  img {
    margin-top: 80px;
    margin-bottom: 50px;
  }
  h2 {
    color: #a6a6a6;
    font-size: 50px;
  }
}
