footer {
  .contact {
    width: 100%;
    height: 360px;
    background-color: #32353e;
    .content {
      width: 40%;
      margin: 0px 30%;
      padding-top: 80px;
      color: #fff;
      text-align: center;
      h2 {
        font-size: 22px;
        line-height: 40px;
      }
      p {
        font-size: 12px;
        line-height: 20px;
      }
      .contact-form {
        margin: 30px 0px;
        input {
          width: 85%;
          height: 40px;
          padding-left: 10px;
          box-sizing: border-box;
        }
        button {
          width: 13%;
          height: 40px;
          border: none;
          position: relative;
          left: -5px;
          color: #fff;
          background-color: #6f7178;
          font-size: 16px;
          letter-spacing: 5px;
        }
      }
      .ico {
        img {
          margin: 0px 15px;
        }
      }
    }
  }
  .back2top {
    width: 100%;
    height: 60px;
    background-color: #303039;
    p {
      color: #fff;
      font-size: 12px;
      float: left;
      margin: 30px 0px 0px 95px;
    }
    a {
      display: block;
      float: right;
      font-size: 12px;
      color: #fff;
      margin: 30px 95px 0px 0px;
    }
  }
}
