header {
  width: 100%;
  height: 57px;
  min-width: 1280px;
  line-height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

  .logo {
    float: left;
    margin-left: 60px;
    img {
      position: relative;
      top: 5px;
    }
    span {
      margin-left: 5px;
      font-size: 21px;
      color: #000;
    }
  }

  .nav {
    float: right;
    list-style: none;
    .nav-item {
      width: 60px;
      display: inline-block;
      margin-right: 40px;
      text-align: center;
      &.active {
        border-bottom: 3px solid #e74f4d;
        a {
          color: #e74f4d;
        }
      }
      a {
        color: #787b83;
        font-size: 15px;
        &:hover {
          color: #e74f4d;
        }
      }
    }
  }

  .login {
    float: right;
    margin-right: 30px;
    img {
      position: relative;
      top: 2px;
    }
    a {
      font-size: 14px;
      font-weight: bolder;
      color: #e74f4d;
    }
  }
}
