.content-1 {
  margin: 30px 0px;
  overflow: hidden;
  .img {
    position: relative;
    float: left;
    img {
      width: 641px;
      height: 301px;
    }

    .glass {
      width: 191px;
      height: 301px;
    }
    .left-glass {
      position: absolute;
      background-color: #008000;
      opacity: 0.4;
    }
    .right-glass {
      position: absolute;
      right: 0px;
      background-color: #FF0000;
      opacity: 0.4;
    }
  }

  .about {
    float: right;
    width: 203px;
    height: 301px;
    border-top: 2px solid #cc8091;
    position: relative;
    font-family: Microsoft YaHei;

    .title {
      color: #000000;
      line-height: 40px;
      font-size: 24px;

      font-variant: small-caps;
      text-decoration: underline;
      text-transform: capitalize;
    }

    .desc {
      font-size: 12px;
      font-family: KaiTi;
      color: #676767;
      line-height: 10px;
    }

    .num {
      margin: 10px 0px;
      color: #75b86b;
      font-size: 116px;
      font-style: italic;
      position: relative;
      top: 10px;
      left: -20px;
    }

    .css {
      color: #cc8091;
      position: absolute;
      bottom: -7px;
      .css-1 {
        font-size: 55px;
      }
      .css-2 {
        font-size: 21px;
        position: absolute;
        top: 14px;
      }
      .css-3 {
        font-size: 12px;
      }
    }
  }
}
