.content-2 {
  width: 641px;
  margin: 30px 0px;
  overflow: auto;
  font-family: Microsoft YaHei;

  p {
    font-size: 12px;
    line-height: 16px;
    margin: 10px 0px;
    color: #231815;
    opacity: 0.7;
  }

  .post {
    width: 30%;
    float: left;
    margin-right: 20px;
  }
  .post-1 {
    h2 {
      font-size: 16px;
      font-weight: bold;
      color: #418c59;
      text-decoration: underline;
    }
  }
  .post-2 {
    h2 {
      font-size: 16px;
      font-weight: bold;
      color: #d2994f;
      text-decoration: underline;
    }
  }
  .post-3 {
    h2 {
      font-size: 16px;
      font-weight: bold;
      color: #cc7680;
      text-decoration: underline;
    }

    ul {
      font-size: 12px;
      list-style: none;
      color: #231815;
      opacity: 0.7;

      li span {
        color: #cd4a48;
        font-style: italic;
      }
    }
  }
}
