.header {
  position: relative;
  width: 892px;
  font-size: 12px;
  font-family: SimHei, sans-serif;
  border-bottom: 2px solid #938e8c;
  overflow: auto;

  .hd-left {
    float: left;
    width: 110px;
    height: 61px;
    color: #fff;
    background-color: #d45d5c;
    span {
      position: absolute;
      top: 45px;
      left: 13px;
    }
  }

  .hd-right {
    float: right;
    position: absolute;
    top: 45px;
    right: 0px;
    color: #d45d5c;
  }
}
