@theme-color: #80cbd1;

/* reset */
* {
  margin: 0px;
  padding: 0px;
}

.container {
  header {
    height: 45px;
    line-height: 45px;
    position: relative;
    background-color: @theme-color;
    text-align: center;
    .header-back {
      position: absolute;
      left: 5px;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      img {
        height: 20px;
        width: 20px;
        position: relative;
        top: 3px;
      }
    }
    .header-title {
      color: #fff;
      font-size: 20px;
    }
  }

  nav {
    height: 45px;
    background-color: #fff;
    line-height: 42px;
    .navbar {
      display: flex;
      .navbar-item {
        flex: 1;
        font-size: 16px;
        text-align: center;
        box-sizing: border-box;
      }
      .active {
        border-bottom: 3px solid @theme-color;
      }
    }
  }

  .banner {
    height: 220px;
    overflow-y: hidden;
    img {
      height: inherit;
      background-size: 100%;
    }
  }

  .tabs {
    height: 120px;
    position: relative;
    .tab-list {
      height: inherit;
      display: flex;
      .tab-item {
        display: flex;
        flex: 1;
        flex-grow: 1;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        .tab-icon img {
          width: 50px;
          height: 50px;
        }
        .tab-title {
          font-size: 14px;
          font-weight: bold;
          margin-top: 10px;
        }
      }
    }
    &::after {
      content: "";
      width: 94%;
      display: block;
      position: absolute;
      bottom: 0px;
      left: 3%;
      border-bottom: 1px solid #c7c7c7;
    }
  }
}
